# test

javaTest/: .classpath  .myumldata
javaTest/src/com/collection/: Collection.java
javaTest/src/com/io/: Demo1.java
javaTest/src/com/jdbc/: BatchDemo.java  JdbcDemo.java
javaTest/src/com/proxy/: Client.java  IRealStar.java  RealStar.java  RealStarHandler.java
javaTest/src/com/reflection/: ReflectionDemo.java  User.java
javaTest/src/com/sort/: Sort.java
javaTest/src/com/test/: Welcome.java
javaTest/src/com/thread/: CountDownLatchDemo.java  JoinDemo.java  Singleton.java  SleepDemo.java  YieldDemo.java
mybatis_gennerator/: .project  pom.xml
mybatis_gennerator/src/main/resources/: generatorConfig.xml  使用命令
ssm_webapp/: .project  .springBeans  pom.xml
ssm_webapp/sql/: user.sql
ssm_webapp/src/main/java/com/ssm/webapp/cache/: RedisCache.java
ssm_webapp/src/main/java/com/ssm/webapp/controller/: UserController.java
ssm_webapp/src/main/java/com/ssm/webapp/entity/: User.java
ssm_webapp/src/main/java/com/ssm/webapp/exception/: MyHandlerExceptionResolver.java  ParameterException.java  SystemException.java
ssm_webapp/src/main/java/com/ssm/webapp/mapping/: UserMapper.xml
ssm_webapp/src/main/java/com/ssm/webapp/redis/: JedisClientCluster.java  JedisClusterTemplate.java
ssm_webapp/src/main/java/com/ssm/webapp/service/: IUserService.java
ssm_webapp/src/main/java/com/ssm/webapp/serviceImpl/: UserServiceImpl.java
ssm_webapp/src/main/java/com/ssm/webapp/testComponent/: Account.java
ssm_webapp/src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  spring-application.xml  spring-cache.xml  spring-jedisCluster.xml  spring-mvc.xml  spring-redisCluster.xml
ssm_webapp/src/main/webapp/: index.jsp
ssm_webapp/src/main/webapp/WEB-INF/: web.xml
ssm_webapp/src/main/webapp/WEB-INF/jsp/: showUser.jsp  test.jsp
ssm_webapp/src/main/webapp/WEB-INF/jsp/exception/: error-parameter.jsp  error-system.jsp  error.jsp
ssm_webapp/src/main/webapp/static/html/: index.html
ssm_webapp/src/test/java/ssm_webapp/: CacheTest.java  JedisClusterTest.java  JedisTest.java  MyBatisTest.java  RedisTemplateTest.java  Test.java
